//
// Prefix header for all source files of the 'ABSOLUT Limitless' target in the 'ABSOLUT Limitless' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <MediaPlayer/MPMoviePlayerViewController.h>
    #import <MediaPlayer/MPMoviePlayerController.h>
    #import <MediaPlayer/MPMusicPlayerController.h>
    #import "AFHTTPClient.h"
    #import "AFJSONRequestOperation.h"
#endif
